//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
//akka.persistence.journal.leveldb.dir = "/home/mtomanski/karierait/akka-sample-persistent-fsm/leveldb/journal"
//akka.persistence.snapshot-store.local.dir = "/home/mtomanski/karierait/akka-sample-persistent-fsm/leveldb/snapshot"

akka.persistence.journal.plugin = "inmemory-journal"
akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"
